<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectorgit</title>
    <style>
        div#a1 {
                 width: 200px;
                 height: 200px;
                 background-color: red;      
               }
               span#a2{
                             display: block;
                             width: 200px;
                             height: 200px;
                             background-color: greenyellow;
                      }
                span#a3{
                             display: block;
                             width: 200px;
                             height: 200px;
                             background-color: blue;
                       }      
    </style>
</head>
<body>
    <div id="a1"> css element selector </div>
    <span id="a2"> css id selection </span>
    <span id="a3"> css id selection second</span>
</body>
</html>